---
ansible_user: Administrator
ansible_password: P@ssword
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: ntlm

name: DC-JKT3
domain: blah.local
dom_adm_pass: P@ssw0rd
dns_server: 192.168.30.131
