---
#ansible_user: Administrator
ansible_password: MuchammadMahdi999
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_transport: ntlm
ansible_winrm_server_cert_validation: ignore

name: DC-WS2
domain: blah.local
